<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/styles.css">
        <title>Taller de Herbolaria</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="lead text-center py-3">
                <h1>HERBOLARIA</h1>
                <p>taller y arte con plantas medicinales</p>
            </div>
            <nav class="navbar">
                <div class="container d-flex justify-content-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#sobreMi">sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#taller">el taller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info">información</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>        
        <!-- HEADER -->
        

        <!-- MAIN -->
        <main>
            <!-- SOBRE MI -->
            <div class="card">
                <div class="card-body" id="sobreMi">
                    <h2 class="card-title">Sobre Mi</h2>
                    <p class="card-text">Soy <strong>Lorena Camilotto</strong>, herbolaria. Desde mi experiencia con las plantas, con diferentes miradas y estudios de las mismas, descubrí el poder que tienen y como acompañan nuestros procesos, desde el paseo medicinal con sus aromas y texturas aprendiendo desde la observación hasta llegar a la elaboración del producto que deseamos realizar, por todo eso... te invito a unirte al mundo herbal.</p>
                </div>
                <img src="./images/loredes.jpeg" class="card-img-bottom" alt="card-img-bottom">
            </div>
            <!-- SOBRE MI -->

            <!-- QUE VAMOS A APRENDER -->
            <div class="card" id="taller">
                <div class="card-body">
                    <div class="aprender">
                        <h3>Grupal, dinámico y divertido!</h3>
                        <p>Todo relacionado a plantas medicinales, comestibles y aromáticas</p>
                    </div>
                    <div class="aprenderLista">
                        <h4>Que vamos a aprender?</h4>
                        <ul>
                            <li class="lista2">Reconocerlas y recolectarlas en un paseo medicinal</li>
                            <li class="lista2">Arte con ellas</li>
                            <li class="lista2">Infusiones</li>
                            <li class="lista2">Blends para el mate</li>
                            <li class="lista2">Tinturas madres</li>
                            <li class="lista2">Microdosis</li>
                            <li class="lista2">Sahumos</li>
                            <li class="lista2">Aceites relajantes</li>
                            <li class="lista2">Jarabes</li>
                            <li class="lista2">Tónicos capilares</li>
                            <li class="lista2">Cataplasmas</li>
                            <li class="lista2">Protectores Áuricos</li>
                            <li class="lista2">Aguas Floridas</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- QUE VAMOS A APRENDER -->
            

            <!-- INFO -->
            <div class="card" id="info">
                <div class="card-body">
                    <div class="cuando">
                        <h3>Cuando?</h3>
                        <p>
                            <ul>
                                <li>📅 Domingo 12 de octubre</li>
                                <li>⏰ De 9 a 11 hs</li>
                                <li>🏠 En Sargento Cabral 227, Villa Allende</li>
                                <li>Disfrutá de un espacio único para aprender, explorar y conectar con las plantas medicinales.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Detalles para participar:</h3>
                    <p class="card-text">Es solo presencial. Se abona por adelantado(de ese modo se reserva el lugar)</p>
                    <p class="card-text">Se trabaja al aire libre y bajo techo. Trae cuaderno, lapicera y tu mate.</p>
                    <p class="card-text">!Son dos horas nutritivas!</p>
                    <p class="card-text">💵 Valor: $10,000</p>
                    <p class="card-text">➡️ Forma de pago: Transferencia al alias tierramailott o cuenta Lorena Camilotto.</p>
                    <p class="card-text">Es un camino de ida y quiero que todos aprendamos sobre plantas medicinales y cómo utilizarlas.</p>
                </div>
            </div>
            

            <!-- CARRUSEL -->
            <div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/loredes.jpeg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/herbolaria1.jpeg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/herbolaria2.jpeg" class="d-block w-100" alt="Slide 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselWithControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselWithControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- CARRUSEL -->
            <!-- INFO -->
        </main>
        <!-- MAIN -->
        

        <!-- FOOTER -->
        <footer>
            <div class="comparto">
                <p>Comparto con respeto y amor</p>
            </div>
        </footer>
        <!-- FOOTER -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>